@import "compass/css3"
@import "compass/reset"

@import url("https://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,700italic,400italic&subset=latin,latin-ext")

@import "mixins"
@import "variables"


*, *::before, *::after
  +box-sizing()

body
  background-color: $primary-color
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  color: #eee

#error-log
  display: none
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  background-color: rgba(189, 60, 60, 0.66)
  padding: 0.7em 1em
  border-radius: 0 0 3px 3px
  +md-shadow(2)

  &.success
    background-color: rgba(60, 189, 82, 0.66)

#login-box
  width: 400px
  margin: 4em auto 0
  +md-shadow(3)

  > ul > li
    display: inline-block
    width: 50%

#login__tabs__content
  overflow: hidden

.login__tab
  border: 0
  outline: none
  background-color: darken($primary-color, 8%)
  padding: 1em
  color: white
  font-size: 1.2em
  font-family: Lato, sans-serif
  font-weight: 300
  text-transform: uppercase
  width: 100%
  cursor: pointer
  transition: all 0.5s

  &:hover:not(.login__tab--active)
    background-color: darken($primary-color, 10%)

.login__tab--active
  background-color: darken($primary-color, 12%)

.login__tab__content
  background-color: darken($primary-color, 5%)
  padding: 0.5em

  &:last-child
    display: none

  .input-name
    margin-top: 0.6em
    display: inline-block
    font-family: Lato, sans-serif
    font-weight: 300

  input, textarea
    border: 0
    outline: none
    font-size: 1em
    padding: 0.5em 0.7em
    font-family: Lato, sans-serif
    background-color: rgba(#000, 0.2)
    color: #EEEEEE
    width: 100%
    margin-top: 0.7em
    vertical-align: sub

.form__submit
  text-align: center

  > input
    border-radius: 3px
    cursor: pointer
    background-color: $secondary-color
    padding: 0.6em 1.2em
    text-transform: uppercase
    transition: all 0.5s

    &:hover
      background-color: darken($secondary-color, 5%)

.input--auto
  width: auto !important

#registration__passsword__hider
  position: absolute
  right: 0.6em
  bottom: -0.25em
  cursor: pointer
  opacity: 0.7
  transition: all 0.5s

  &:hover
    opacity: 1