@import "compass/css3"
@import "compass/reset"
@import "compass/css3/selection"

@import url("https://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,700italic,400italic&subset=latin,latin-ext")
@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic&subset=latin,latin-ext")
@import "glyphicons.css"

@import "mixins"
@import "variables"


*, *::before, *::after
  +box-sizing

body
  background-color: $primary-color
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  color: #eee

body, html
  height: 100%

*
  +selection(lighten($primary-color, 15%), #fff)

input, button, textarea, select, option
  background-color: rgba(#000, 0.2)
  padding: 0.4em 0.6em
  outline: none
  border: 0
  font-size: 1em
  color: white
  +roboto300

  transition: all 0.5s

select, option
  padding: 0.2em

button
  background-color: rgba(#fff, 0.2)
  cursor: pointer

#sidebar
  background-color: darken($primary-color, 8%)
  width: $sidebar-width
  box-shadow: 2px 0 10px rgba(#000, 0.3)
  font-family: Roboto, sans-serif
  font-weight: 300
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 4

#user
  background-color: rgba(#000, 0.2)
  padding: 0.5em
  position: relative

  > div
    display: inline-block
    vertical-align: middle

#user__avatar
  width: 45px
  height: 45px
  border-radius: 50%

  > img
    width: 100%
    display: block

#user__name
  width: calc(100% - 45px)
  padding-left: 0.5em

#navigation
  text-align: left

  > li
    cursor: pointer
    text-transform: uppercase
    transition: all 0.5s

    &:not(.navigation--active):hover
      background-color: rgba(#000, 0.1)
    
  a
    display: block
    padding: 1em
    text-decoration: none
    color: inherit
    text-shadow: 0 2px 6px rgba(#000, 0.3)

.navigation--active
  background-color: rgba(#000, 0.1)

.navigation__icon
  display: inline
  font-size: 1.8em
  margin-right: 0.4em
  vertical-align: middle

#error-log
  display: none
  position: fixed
  top: 0
  z-index: 2
  left: 50%
  transform: translateX(-50%)
  background-color: rgba(189, 60, 60, 1)
  padding: 0.7em 1em
  border-radius: 0 0 3px 3px
  +md-shadow(2)

  &.success
    background-color: rgba(60, 189, 82, 0.66)

#content
  margin-left: $sidebar-width
  height: 100%
  position: relative

// Append form
.default__append__component
  position: fixed
  top: 0
  bottom: 0
  overflow: hidden

  background-color: rgba(#000, 0.08)
  border-right: 1px solid rgba(#000, 0.1)
  width: $append-component-width

  & + div
    margin-left: $append-component-width

  > h2
    background-color: rgba(#000, 0.1)
    font-size: 1.4em
    display: block
    padding: 0.6em
    margin-bottom: 0.4em
    +roboto300
    +md-shadow(2)

.append-form
  +roboto300
  padding: 0.7em

  > div:not(:last-child)
    margin-bottom: 1em

  input, textarea, select
    margin-top: 0.5em
    width: 100%

.data-display
  padding: 0.5em

.table
  border-collapse: collapse
  color: #ddd
  width: 100%
  table-layout: fixed

  input, select, option, button
    max-width: 100%

  a:link, a:visited
    text-decoration: none
    color: darken($primary-color, 10%)
    border-bottom: 2px solid rgba(darken($primary-color, 5%), 0.7)
    transition: all 0.5s
    font-weight: bold

  a:hover
    color: darken($primary-color, 5%)

  a.default__link
    &:link, &:visited
      color: inherit
      border-bottom: 1px dotted rgba(#DDD, 0.7)

  th
    background-color: rgba(#000, 0.2)
    font-size: 1.2em
    padding: 0.6em !important
    text-shadow: 0 2px 5px rgba(#000, 0.35)
    +roboto300

  th, td
    border-bottom: 1px solid $primary-color
    padding: 1em
    width: 100%

    &:not(:first-child)
      text-align: center

  tr:nth-child(odd)
    background-color: rgba(#000, 0.04)

.table__empty > td
  text-align: center


.no-data
  font-size: 1.2em
  padding: 0.5em
  text-align: center
  +roboto300

.crud-button
  background-color: transparent
  box-shadow: none
  border: 0
  border-radius: 0
  opacity: 0.6
  transition: all 0.5s

  &:hover
    opacity: 1

.crud-delete-box
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  background-color: rgba(#F00, 0.7)
  padding: 0.3em
  display: none

  > button
    background-color: rgba(#000, 0.2)

[data-crud-actions]
  position: relative
  overflow: hidden


#subject__name, #class__name
  padding: 1em
  background-color: rgba(#000, 0.1)
  font-size: 1.5em
  position: relative
  +md-shadow(2)

#subject__courses__actions
  background-color: rgba(#000, 0.07)
  padding: 0.8em
  +md-shadow(1)

  > button
    background-color: rgba(#000, 0.1)
    border-radius: 2px
    
    &:hover
      background-color: rgba(#000, 0.15)

#subject__courses
  +roboto300

  > li
    padding: 1em
    background-color: rgba(#000, 0.02)
    border-bottom: 1px solid rgba(#000, 0.1)
    transition: all 0.5s

    &:hover
      background-color: rgba(#000, 0.06)


.courses__title
  font-size: 1.3em

.courses__classes
  margin-top: 0.5em
  margin-left: 0.5em

.courses__classes__year
  display: inline-block
  background-color: rgba(#000, 0.04)
  margin: 0 0.2em
  padding: 0.2em
  cursor: pointer
  transition: all 0.5s

  &:hover
    background-color: rgba(#000, 0.1)


/* User files */
#csf
  height: 100%
  margin-top: -4.5em
  padding-top: 4.5em

  section
    display: inline-block
    vertical-align: top
    height: 100%
    overflow: auto

#csf__subjects
  width: 30%
  background-color: rgba(#000, 0.1)
  border-right: 1px solid rgba(#000, 0.05)
  box-shadow: 3px 0 7px rgba(0, 0, 0, 0.4)
  position: relative
  z-index: 1

.csf__subject
  padding: 1.5em
  border-bottom: 1px solid rgba(#000, 0.1)
  cursor: pointer
  position: relative
  transition: all 0.5s
  +roboto300

  &:hover
    background-color: rgba(#000, 0.05)

  &.csf__subject--active
    background-color: rgba(#000, 0.1)

.csf__subject__name
  display: inline-block
  font-size: 1.2em
  padding: 0.1em
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  width: calc(100% - 0.5em)

.csf__subject__count
  position: absolute
  right: 1em
  top: 50%
  transform: translateY(-50%)

  > div
    display: inline-block
    width: 1.5em
    height: 1.5em
    line-height: 1.5em
    text-align: center
    border-radius: 50%
    background-color: rgba(#fff, 0.2)

#csf__files
  width: 70%
  position: relative
  background-color: lighten($primary-color, 3%)

#csf__files__list > li
  background-color: lighten($primary-color, 3%)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0
  transform: translateX(-100%)
  transition: all 0.7s

  &.csf__subject__shown
    transform: translateX(0)
    opacity: 1
    z-index: 1

    &.z2
      z-index: 2 !important
      background-color: $primary-color

.csf__file__author__professor
  font-style: italic

a.csf__file__download
  &:link, &:visited
    border: 0
    color: white !important
    text-decoration: none
  
#file__upload__button
  padding: 0.7em
  font-size: 0.6em
  background-color: rgba(#000, 0.15)
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 1em

  &:hover
    background-color: rgba(#000, 0.25)

#hiddenfile
  height: 0
  width: 0
  overflow: hidden

#file__upload__overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 99
  background-color: rgba(#000, 0.3)

#file__upload
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50%
  padding: 1em
  background-color: #ddd
  border-radius: 3px
  color: #555
  +md-shadow(2)

  > h1
    font-size: 1.3em
    font-family: Roboto, sans-serif

#file__upload__count
  color: $primary-color

#file__upload__list
  margin: 1em 0
  max-height: 50vh
  overflow: auto

  > li
    padding: 0.5em
    background-color: rgba(#000, 0.1)
    border-radius: 3px
    position: relative
    color: #444
    overflow: hidden

    &:not(:last-child)
      margin-bottom: 0.5em

.file__upload__remove
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 0.5em
  cursor: pointer
  opacity: 0.5
  transition: all 0.5s

  &:hover
    opacity: 1

.file__upload__progress
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 0
  background-color: rgba(0, 177, 206, 0.5)
  z-index: -1
  transition: all 0.5s

  &.success
    background-color: rgba(0, 180, 0, 0.3)
    width: 100% !important

  &.error
    background-color: rgba(#F00, 0.4)
    width: 100% !important

#file__upload__actions
  > button
    background-color: $primary-color
    border-radius: 3px

/* Professor's classes */
#csf__classes__list
  width: 15%
  background-color: rgba(#000, 0.15)
  box-shadow: 3px 0 7px rgba(0, 0, 0, 0.4)
  position: relative
  z-index: 2
  +roboto300

  li
    padding: 1em
    cursor: pointer
    border-bottom: 1px solid rgba(#000, 0.1)
    transition: all 0.5s

    &:hover
      background-color: rgba(#000, 0.04)

    &.csf__class--active
      background-color: rgba(#000, 0.1)

.csf__class__name
  font-size: 1.2em

#csf__classes__content
  width: 85%

  > ul
    height: 100%

    > li
      height: 100%

      &:not(:first-child)
        display: none


/* Admin classes tabs */
#class__tab__items
  position: absolute
  left: 0.5em
  bottom: -0.5em
  +md-shadow(3)
  transform: scaleY(0)
  transition: transform 0.5s, opacity 0.5s
  opacity: 0
  z-index: 1
  transform-origin: top

#class__tab__items > li
  display: inline-block
  padding: 0.5em
  background-color: rgb(21, 143, 183)
  font-size: 0.75em
  +roboto300
  cursor: pointer
  text-transform: uppercase
  transition: all 0.5s

  &:hover
    color: #BBB

.class__tab__item--active
  background-color: #01769C !important
  color: inherit !important

#class__name__hover
  cursor: pointer

  > i
    font-size: 10px
    vertical-align: 0.4em
    margin-left: 0.8em

#class__name__hover:hover > #class__tab__items
  transform: scaleY(1)
  opacity: 1

.class__tab__content:not(:first-child)
  display: none


@media only screen and (min-width: 1600px)
  #sidebar
    width: 15vw

  #content
    margin-left: 15vw